<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/global.css">
    <link rel="icon" href="./images/block.png" type="image/x-icon">
    <title>Conhecendo os displays</title>
</head>

<body>
    <header>
        <h1>Conhecendo os displays do CSS</h1>
    </header>
    <main>
        <section>
            <h2>Display: block</h2>
            <div class="container-block">
                <div class="item">Item 1</div>
                <div class="item">Item 2</div>
                <div class="item">Item 3</div>
            </div>
            <p>Elementos são blocos que ocupam a linha toda</p>
        </section>
    </main>
    <footer>
        <p>Projeto de compreensão dos displays no CSS</p>
    </footer>
</body>